# MOBDEVE-App

./: .gitignore  README.md  settings.gradle.kts
MCO2_InteractivePrototype/: settings.gradle.kts
MCO2_InteractivePrototype/app/: build.gradle.kts
MCO2_InteractivePrototype/app/src/main/: AndroidManifest.xml
MCO2_InteractivePrototype/app/src/main/res/layout/: fragment_home.xml
MCO2_InteractivePrototype/app/src/main/res/menu/: bottom_nav.xml
MCO2_InteractivePrototype/app/src/main/res/values/: strings.xml  themes.xml
MCO2_InteractivePrototype/app/src/main/res/values-night/: themes.xml
MCO2_InteractivePrototype/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobdeve/senateelectioninfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mco2_interactiveprototype/: Ballot.kt  Home.kt  LogInActivity.kt  MainActivity.kt  Profile.kt  Scanner.kt  Settings.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/mobdeve/senateelectioninfo/: Ballot.kt  BallotFragment.kt  EditProfileFragment.kt  Home.kt  HomeFragment.kt  (+10 more)
app/src/main/res/drawable/: bg_overlay.xml  circular_image.xml  ic_app_logo.xml  rectangle_border.xml  rounded_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_ballot.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_scanner.xml  fragment_settings.xml  fragment_signup_page1.xml  fragment_signup_page2.xml  fragment_signup_page3.xml  login_page.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
